{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix sarvsahayak",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "content-range": "^1.1.0",
    "json-server": "^0.16.2",
    "material-ui-popup-state": "^1.7.0",
    "ra-data-json-server": "^3.10.1",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "web-vitals": "^1.0.1"
  }
}
